index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet"><!--fuente oleoscript para platzigram del titilo-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!--aqui esta el tipo de letra Montserrat-->
    <title>Platzigram</title>
    <link rel="stylesheet" href="index.css">
    <script src="public/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="public/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>
    <section class="main-container"1>
      <div class="container" >
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                  <img src="iphone.png" class="iphone" alt="">
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class="platzigram">Platzigram</h1>
                    <form action="" class="signup-form">
                      <h2>Registrate</h2>
                      <div class="section">
                        <a href="" class="btn btn-fb waves-effect waves-light hide-on-small-only">Iniciar Sesion con facebook</a><!--la clase hide-on-small-only hace que no se muestre el a en dispositivos moviles-->
                        <a href="" class="btn btn-signup hide-on-med-and-up">Iniciar Sesion</a><!-- la clase hide-on-med-and-up hace que se muestre en dispositivos moviles-->
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Correo Electronico" value="">
                        <input type="text" name="name" placeholder="Nombre completo" value="">
                        <input type="text" name="username" placeholder="Nombre de usuario" value="">
                        <input type="password" name="password" placeholder="Password" value="">
                        <button type="submit" class="btn btn-signup waves-effect waves-light">Iniciar Sesion</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="login-box">
                    ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <footer class='site-footer'>
        <div class="container">
          <div class="row">
            <div class="col s12 l3 center-aling">
              <!-- Dropdown Trigger -->
             <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Idioma</a>
             <!-- Dropdown Structure -->
             <ul id='dropdown1' class='dropdown-content'>
               <li><a href="#!">Español</a></li>
               <li><a href="#!">Ingles</a></li>
             </ul>
            </div>
          </div>
          <div class="row">
            <div class="col s12 l3 push-l6 center-aling">
              © 2017 Platzigram
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    link(href='https://fonts.googleapis.com/css?family=Oleo+Script', rel='stylesheet')
    // fuente oleoscript para platzigram del titilo
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet')
    // aqui esta el tipo de letra Montserrat
    title Platzigram
    link(rel='stylesheet', href='app.css')
    script(src='jquery-3.2.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
    script(src='public/materialize.min.js')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')  
  body
    section.main-container
      .container
        .row
          .col.s10.push-s1
            .row
              .col.m5.hide-on-small-only
                img.iphone(src='iphone.png', alt='')
              .col.s12.m7
                .row
                  .signup-box
                    h1.platzigram Platzigram
                    form.signup-form(action='')
                      h2 Registrate
                      .section
                        a.btn.btn-fb.waves-effect.waves-light.hide-on-small-only(href='') Iniciar Sesion con facebook
                        // la clase hide-on-small-only hace que no se muestre el a en dispositivos moviles
                        a.btn.btn-fb.btn-signup.hide-on-med-and-up(href='') Iniciar Sesion
                        // la clase hide-on-med-and-up hace que se muestre en dispositivos moviles
                      .divider
                      .section
                        input(type='email', name='email', placeholder='Correo Electronico', value='')
                        input(type='text', name='name', placeholder='Nombre completo', value='')
                        input(type='text', name='username', placeholder='Nombre de usuario', value='')
                        input(type='password', name='password', placeholder='Password', value='')
                        button.btn.btn-fb.btn-signup.waves-effect.waves-light(type='submit') Iniciar Sesion
                .row
                  .login-box
                    | ¿Tienes una cuenta? 
                    a(href='/signin') Entrar
    section
      footer.site-footer
        .container
          .row
            .col.s12.l3.center-aling
              // Dropdown Trigger
              a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
              // Dropdown Structure
              ul#dropdown1.dropdown-content
                li
                  a(href='#!') Español
                li
                  a(href='#!') Ingles
          .row
            .col.s12.l3.push-l6.center-aling
              | © 2017 Platzigram
